{
  "name": "Thor-ROS-Humble",
  "dockerFile": "Dockerfile",
  "runArgs": [
    "--privileged"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/${localWorkspaceFolderBasename}",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.bash_history,target=/home/vscode/.bash_history,type=bind"
  ],
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1":{}
  },
  "forwardPorts": [6080,5901],
  "portsAttributes": {
    "6080": {
      "label": "Desktop-Web"
    },
    "5901": {
      "label": "Desktop-VNC"
    }
  }
}
